<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://dantri.com.vn/favicon.ico"
      type="image/x-icon"
    />
    <title>Test</title>
  </head>
  <body>
    <h1>Welcome to my website</h1>
    <hr />
    <input type="checkbox" />Nhấn vào đây đi<br />
    <img src="./img/hehe.jpg" alt="con ca con meo" width="500" />
    <p>Hello world</p>
    <a href="https://www.youtube.com" target="_blank" class="nhandi">Xem youtube</a>
    <hr />
    <h2>Hehehe</h2>
  </body>
</html>
